spring.application.name=hhplus-ecommerce
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ecommerce
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.java=debug
logging.level.org.hibernate.SQL=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.prometheus.metrics.export.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379